{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "joaofbbghotmail.onmicrosoft.com",
    "TenantId": "5165203d-b369-48ee-aa03-af3ba2fdab73",
    "ClientId": "ec691817-3d17-44da-9035-71050aa588f6",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
